<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="full-screen" content="yes">
    <title>铭太人大预算联网监督系统</title>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="./css/commom.css?a=12">
    <link rel="stylesheet" type="text/css" href="./css/index.css?a=1">
    <link rel="stylesheet" type="text/css" href="./layer/mobile/need/layer.css">
    <link rel="stylesheet" type="text/css" href="./css/mescroll.min.css">
    <script type="text/javascript" src="./js/fastclick.js"></script>
    <script type="text/javascript" src="./js/jq.js"></script>
    <script type="text/javascript" src="./js/common.js?a=21"></script>
    <script type="text/javascript" src="./js/mescroll.m.js"></script>
    <script type="text/javascript" src="./js/jsBridge.js"></script>
    <script src="./layer/layer.js"></script>
    <script src="./js/slide.js"> </script>
    <script type="text/javascript"> $(function () { FastClick.attach(document.body); });</script>
    <style type="text/css">
        #trialContent { top: 1rem; height: 93% }
        .Select { background: none !important }
    </style>
</head>
<body class="is-loading" style="background: #f7f9fb">
    <div class="curtain">
        <div class="loader">
            loading...
        </div>
    </div>
    <div id="header">
        <span class="back"><img src="images/back.png" alt="" /></span><span id="title"></span> <span
            class="yearSelect Select"></span>
    </div>
    <a class="opinion"></a>
    <div id="trialContent" style="height:100%;top:1rem;background-color:#F6F7F9">
        <div id="mescroll" class="mescroll1" style="width:100%;height:100%;overflow-y:auto;">
            <ul id="newsList" class="news-list option_L " style="overflow:auto !important;top: 0.5rem;padding: 0 0.36rem;margin-bottom: 2rem;"></ul>
        </div>
        <div id="iosHeight"></div>
    </div>
</body>
<script type="text/javascript">
    $(function () {
        $('.opinion').unbind("click").click(function (e) {
            option('option');   //提交意见
            e.preventDefault()
        })
        
        $('#title').text(getQueryString('commentTitle'));
         //返回上一页
        $('.back').click(function () {
            back();
        })
        // $('#trialContent').css({ 'background': 'url(images/list_headbg.png) no-repeat', 'background-size': '100% 100%',});
        $('.curtain').remove();//删除动画
        $('#newsList').children().remove();
        //在线意见列表
        var mescroll = new MeScroll("mescroll",{
            up:{
                callback: upCallback, //上拉加载的回调
                empty: {
                    tip: "暂无相关数据~" //提示
                },
                noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;			
                
            }
        })
        var dataL = []
        if(dataL == ''){ $('.mescroll-upwarp').remove(); }


        // upCallback()
        /*设置列表数据 提交的意见列表*/
        function upCallback(page) {
            var pageNum = page.num-1; // 页码, 默认从1开始 如何修改从0开始 ?
            var pageSize = page.size; // 页长, 默认每页10条

            if(getQueryString('categoryid')){
                var linkUrl= url() + `api/exam/online-advice?page=${pageNum}&size=${pageSize}&categoryId=${getQueryString('categoryid')}`;
            }else if(localStorage.getItem('specialTeam')){
                var linkUrl= url() + `api/exam/online-advice?page=${pageNum}&size=${pageSize}&team=${localStorage.getItem('specialTeam')}`;
            }else if(getQueryString('userName')){
                var linkUrl= url() + `api/exam/online-advice?page=${pageNum}&size=${pageSize}&name${getQueryString('userName')}`;
            }
            $.ajax({
                type: 'GET',
                url: linkUrl,
                accept: 'application/json;charset=UTF-8',
                async: false,
                data: {},   //请求的数据
                headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}`, 'Working-Organization': 1 },
                dataType: 'JSON',
                success: function (data) {
                    if(data.data && data.data.length){
                        var data = data.data;
                        var dateTime = new Date;
                        var yearTime = dateTime.getFullYear();
                        var month = dateTime.getMonth() + 1
                        var date = dateTime.getDate(); 
                        var ymd = yearTime+'-0'+month+'-'+date;
                        var result = '';

                        var totalPage = data.totalRecords;
                        
                        if(page.num == 1) {dataL = [];} //如果是第一页需手动置空列表
                        dataL = dataL.concat(data); //追加新数据
                        console.log(dataL,'--提交的意见列表数据--');
                        $('#newsList').children().remove();
                        
						
                        for (var i = 0; i < dataL.length; i++) {
                            result +=`<div class="commentList"><div class="${dataL[i].createdTime.substring(0,10) == ymd ? "newBg" : "" }"></div>
                                    <li class="optionBtn" data-name="${dataL[i].category.name ? dataL[i].category.name : dataL[i].name}" data-id="${dataL[i].id}">
                                        <div class="optionuser clearfix">
                                            <img src="images/optionico1.png">
                                            <span class="publisher">${dataL[i].name ? dataL[i].name : dataL[i].category.name}</span><span>|</span>
                                            <span class="datatime">${dataL[i].createdTime}</span>
                                        </div>
                                        <div class="ophead">${dataL[i].title}</div>
                                        <div class="opconment">${dataL[i].content}</div>
                                        <div class="oplabel clearfix">
                                            <ul style="width:98%;"><li style="display:none;">${dataL[i].category.name ? dataL[i].category.name : dataL[i].name}</li></ul></div>
                                    </li></div>`;
                                    //<div class="totalRecords"><span>${data.length}</span></div>
                                    // console.log(data[i].createdTime.substring(0,10),'截取的时间')
                                    // console.log(data[i].createdTime.substring(0,10) == ymd)
                                    // console.log(ymd)
                        }
                        $('#newsList').append(result);
						//点击跳转页面(报表)
						$('#mescroll li').click(function () {
							var optionId = $(this).attr('data-id');
							var optionName = $(this).attr('data-name');
							var link = `optionDatile.html?opinionid=${optionId}&name=${optionName}`
							forward(htmlUrl(link));
                        });
                       
                        
                        
                        mescroll.endByPage(data.length, totalPage);
                        var slideEle = $("#newsList").slideEle({ //绑定插件所需要的作用域
                            parentBox: $("ul"),//被编辑标签的直接父元素标签
                            slideBars: $(".optionBtn"),//需要滑动删除、编辑的标签组
                            alterTag: $(".t"),//需要修改内容的标签，必须单独用一个标签包裹
                            tagWidth: 80,//右侧按钮宽度,默认80
                            editBtn: false,//是否需要编辑按钮 true/false
                        });
					};
					
                },
                error: function (status) {
                    mescroll.endErr();
                },
               
            });
            
        };
    
    })
</script>

</html>